{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cook",
  "main": "src/worker.ts",
  "route": "cook.chalmrah.co.uk/*",
  "account_id": "b94aad8e28dc212844025be36a152fe3",
  "compatibility_date": "2025-04-10",

  "build": {
    // Run recipe build script before Wrangler builds
    "command": "npm run build:recipes"
  },

//  "assets": {
//    "binding": "ASSETS",
//    "directory": "./public"
    // "run_worker_first": true
//  },
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },
  "kv_namespaces": [
  ],
  "vars": {

  }
}